// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/tP1_IDM" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

StateMachine returns StateMachine:
	{StateMachine}
	'StateMachine'
	name=EString
	('start' stateStart=[State|EString])?
	(state+=State | transition+=Transition)*
	;

EString returns ecore::EString:
	STRING | ID;

State returns State:
	{State}
	'State'
	name=EString
	('in' incomming=[Transition|EString])?
	('out' outgoing=[Transition|EString])?
	;

Transition returns Transition:
	{Transition}
	'Transition'
	name=EString
	('to' to=[State|EString])?
	('from' from=[State|EString])?
	;
